<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net451</TargetFrameworks>
    <PackageId>ExtendedWPFVisualTreeHelper</PackageId>
    <Title>Extended WPF Visual Tree helper</Title>
    <PackageDescription>A compilation of useful WPF visual tree helpers.</PackageDescription>
    <PackageTags>EMA;WPF;Visual Tree;VisualTreeHelper</PackageTags>
    <UseWPF>true</UseWPF>
    <Version>1.0.2</Version>
    <Authors>David Le Bourdais</Authors>
    <Copyright>Copyright © 2019-2020</Copyright>
  </PropertyGroup>
</Project>