<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net451;net5.0-windows;netcoreapp3.1</TargetFrameworks>
    <PackageId>ExtendedWPFVisualTreeHelper</PackageId>
    <Title>Extended WPF Visual Tree helper</Title>
    <PackageDescription>A compilation of useful WPF visual tree helper methods.</PackageDescription>
    <PackageTags>WPF;Visual Tree;VisualTreeHelper</PackageTags>
    <UseWPF>true</UseWPF>
    <Version>2.0.1</Version>
    <Authors>David Le Bourdais</Authors>
    <Copyright>Copyright © 2019-2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/davidlebourdais/ExtendedWPFVisualTreeHelper</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
